# expenses-accounts-ms

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
config-repo/: application.properties
src/main/: .gitignore
src/main/java/com/finance/accounts/: AccountsServiceApplication.java
src/main/java/com/finance/accounts/config/: AuditConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  UserServiceProperties.java
src/main/java/com/finance/accounts/controller/: AccountController.java  AccountTypeController.java  HealthController.java
src/main/java/com/finance/accounts/exception/: AccountNotFoundException.java  AccountTypeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/finance/accounts/model/dto/: AccountCreateRequest.java  AccountDetailsDto.java  AccountDto.java  AccountTypeDto.java  AccountUpdateRequest.java  AccountsPageResponse.java
src/main/java/com/finance/accounts/model/entity/: Account.java  AccountDetails.java  AccountType.java
src/main/java/com/finance/accounts/model/event/: AccountEvent.java
src/main/java/com/finance/accounts/repository/: AccountDetailsRepository.java  AccountRepository.java  AccountTypeRepository.java
src/main/java/com/finance/accounts/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/finance/accounts/service/: AccountService.java  AccountTypeService.java  KafkaProducerService.java  UserService.java
src/main/java/com/finance/accounts/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  KafkaProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/waquarshamsi/expenses/accounts/: AccountsApplication.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/finance/accounts/controller/: AccountControllerTest.java
src/test/java/com/finance/accounts/repository/: AccountRepositoryTest.java
src/test/java/com/waquarshamsi/expenses/accounts/: AccountsApplicationTests.java
